NODE_ENV= development
PORT = 5000
DATABASE_URL =mongodb+srv://admin-um:N$p_$*L7F35Emw8@cluster0.jber3ta.mongodb.net/first-project?retryWrites=true&w=majority&appName=Cluster0


db name: admin-um
//pass:N$p_$*L7F35Emw8