NODE_ENV= production
PORT = 5000
DATABASE_URL =mongodb+srv://admin-um:N$p_$*L7F35Emw8@cluster0.jber3ta.mongodb.net/first-project?retryWrites=true&w=majority&appName=Cluster0
BCRYPT_SALT_ROUNDS=12
DEFAULT_PASS=phuniversity!@#
JWT_ACCESS_SECRET = 5c0d5f9d4eaf2c8cee6e938a745084a9169f03e44d44df420ffe8b3d6399f542,


db name: admin-um
//pass:N$p_$*L7F35Emw8